VERSION=1.0.0
MODE=dev
DATABASE_TYPE=postgres
DATABASE_HOST=thaicharoendb-do-user-8957810-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_USER=doadmin
DATABASE_PASSWORD=AVNS_qSdPKF_oArfQKvhn2oM
DATABASE=defaultdb
DATABASE_SYNCHRONIZE=true
DB_SSL_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUdw4uYsmXDCUa3mc4p55JawErtVkwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMjBiMzQ3ZGQtYmViMS00MjE4LWE1MjYtZGU0ODI4NWYz
NDAwIFByb2plY3QgQ0EwHhcNMjMwNTIwMTYxMjI2WhcNMzMwNTE3MTYxMjI2WjA6
MTgwNgYDVQQDDC8yMGIzNDdkZC1iZWIxLTQyMTgtYTUyNi1kZTQ4Mjg1ZjM0MDAg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAK96ljQt
6Ou/u3ify9SQl2ddszKb2Pvau7oybh1jgRiS8uXNecqrgR7+Wf6R6HmbC4AOUfL1
QBn/RDp+uw7FqVIIIu82D0FqwE3/8/xe2z4Zmp3dgGp8gwdTd89ofMpdKusVGD/1
54I608OX7QPVmP5FmjuB9W2mwj7514DYaeJf6TQOtCFa1mNvguf6tpH0bPmGJpei
okZdIQvZ+zWhpdlVJGkkR6JbjA5vybHo2J3dudSmDmwb4JJgJWJzOjm7R7yQnTwB
e4T5dM5iNEW0XjcL2DfQn6oRC7vFK+OXpEi5hVpFT1eN3Sl6VV2KPvIO1nPgOqTD
gi4PKh8om1/pBCdNNWYdB3QF9XOoXljaHqUEoEHRW0YOzzekKdOtgUjPzQqtSu3F
gHKbDToRnLOKmJQVV+634X6ieFwAsXY/eWvhxyaDtlU739cUC3eTDc/iF4PJY7Oe
Ia01iWNuBzhLx5dSWjTGMfn88VroWN9aEWcYp/R4AlYnXco+jwQGC9nX4wIDAQAB
oz8wPTAdBgNVHQ4EFgQUnbonqace80ZOan+VOTh+nMr+SZowDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAAp9nK9obvX5iyym
/zmfYoOVKbPxampl8p9DKyYFY2KwBEPuEPTao8bTtnFAFTlQuiZ+nmyi77YY1XOv
4ofykrqU237njZaLByoqO9o7X5UvJGe+weDF0Qr5Byt+HcChHRukUxhEESRn9am+
+6yGwEJKgUeRJ8DmsDQ7iy/l/YN1jcrA4cJMeCNYFYexEeQ++vCr+Nf4Bx5k0tdQ
G62zR78vXN3NtGj04xA2LQ1Itn4eZOtzQamlJmCTDpkK2HKfef8HE/9BoeApeQAf
CUAetUyvs4Em0fjUJGfYF9Q0x9tOTXFqPbWGFZzTnTN/cCg6EUbOzttMOh5ZuT4u
lhzgRlDJu/UO6hiMVQucN9DXrkBIEEhHcqJ/Y5Mfe26+EirpFqUU6PL1R6RsQ0gj
ARIO4zhqyfEdSOaTLfaAEpazz8nYQh6XdR9sd+dp4dzmbDeQcwwxb0Ow+83ath4G
duSuJC9FTUdyGj6qHv4e1BycEYW2GCEYQBAoJU+uaXZn11ukdQ==
-----END CERTIFICATE-----
"
URL_LINE_NOTIFY=https://notify-api.line.me/api/notify
LINE_NOTI_TOKEN=0pm8xo2hUAQT1GWPQnFB4t52PXRFw1l7e6WNHEE5BTU